// あなたの友人である K 氏は電子工作が大好きです。
// 彼は毎晩試行錯誤を重ね、最近ついにコンピュータのミニチュア版を開発することに成功しました。

// 彼のコンピュータはちょうど 2 つの変数を持っており、どちらの変数も 0 で初期化されています。
// また、彼のコンピュータは次の 3 種類の命令を実行することができます。

// ・SET i a : 変数 i に値 a を代入する (i = 1, 2)
// ・ADD a :「変数 1 の値 + a」を計算し、計算結果を変数 2 に代入する
// ・SUB a :「変数 1 の値 - a」を計算し、計算結果を変数 2 に代入する

// 彼は、自分のコンピュータが正しく動いているかどうかチェックしてほしいと依頼してきました。
// コンピュータが完成して嬉しそうな彼の頼みを断るわけにはいきません。
// そんな彼のために、彼のコンピュータをシミュレートするプログラムを書きましょう。
// 入力は以下のフォーマットで与えられます。

// n
// s_1
// s_2
// ...
// s_n
// 1 行目には命令の個数 n が与えられます。
// 続く n 行には、n 個の命令が実行される順番どおりに与えられます。

// s_i は次の 3 種類の文字列のうちのいずれかです。
// ・SET i a
// ・ADD a
// ・SUB a

// (i = 1, 2; a は整数)

// それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
// 期待する出力
// n 個の命令を入力される順に実行し終わった後の、変数 1, 2 の値を半角スペース区切りで 1 行に出力してください。

// 最後は改行し、余計な文字、空行を含んではいけません。